Record=TopLevelDocument|FileName=Flexi_Quark_board.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=4 Encoder Inputs|SchDesignator=4 Encoder Inputs|FileName=Encoder_Input.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Power_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=5V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=12V_Supply|SchDesignator=12V_Supply|FileName=12V_Power_Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=AUX_IO|SchDesignator=AUX_IO|FileName=Aux_Outputs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Aux_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=EXT_KEYPAD|SchDesignator=EXT_KEYPAD|FileName=I2C_Keypad.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=LIM_SW|SchDesignator=LIM_SW|FileName=Limit_Switches.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Limit_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU_STM32H723ZGT6.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_STM32H723ZGT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=MODBUS|SchDesignator=MODBUS|FileName=RS485.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=Pendant RT Interface|SchDesignator=Pendant RT Interface|FileName=CANBUS_Pendant.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=CANBUS_Pendant.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=SPINDLE|SchDesignator=SPINDLE|FileName=Spindle_Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Spindle_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=ST|SchDesignator=ST|FileName=Stepper_driver_group.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Stepper_driver_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=USR_SW|SchDesignator=USR_SW|FileName=Misc_switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Misc_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC0|SchDesignator=U_ENC0|FileName=Encoder_USBC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC1|SchDesignator=U_ENC1|FileName=Encoder_USBC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC2|SchDesignator=U_ENC2|FileName=Encoder_USBC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC3|SchDesignator=U_ENC3|FileName=Encoder_USBC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_A|SchDesignator=LS_A|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_B|SchDesignator=LS_B|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_X|SchDesignator=LS_X|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Y|SchDesignator=LS_Y|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=LS_Z|SchDesignator=LS_Z|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32H723ZGT6.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32H723ZGT6.SchDoc|Designator=USB ULPI|SchDesignator=USB ULPI|FileName=USB_ULPI_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB_ULPI_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SA|SchDesignator=SA|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SB|SchDesignator=SB|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SC|SchDesignator=SC|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SX|SchDesignator=SX|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SY|SchDesignator=SY|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SZ|SchDesignator=SZ|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_CY|SchDesignator=PH_CY|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_FD|SchDesignator=PH_FD|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_HLT|SchDesignator=PH_HLT|FileName=2xparallelswitch_HALT.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=2xparallelswitch_HALT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=2xparallelswitch.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=Aux_Inputs.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=MCU_STM32G0_Extender.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=RP2040_Extender.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=RP2040_MCU.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=Spindle_Sync.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Flexi_Quark_board.SchDoc|FileName=Title Sheet.SchDoc|SheetNumber=1
