Record=TopLevelDocument|FileName=Title Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Title Sheet.SchDoc|Designator=STM32F446 CNC Controller|SchDesignator=STM32F446 CNC Controller|FileName=Flexi_Quark_board.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Flexi_Quark_board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=4 Encoder Inputs|SchDesignator=4 Encoder Inputs|FileName=Encoder_Input.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Power_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=5V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=12V_Supply|SchDesignator=12V_Supply|FileName=12V_Power_Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12V_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=EXT_KEYPAD|SchDesignator=EXT_KEYPAD|FileName=I2C_Keypad.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C_Keypad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=Mezzanine Connector|SchDesignator=Mezzanine Connector|FileName=Mezz_connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Mezz_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU_STM32H723ZGT6.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_STM32H723ZGT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=MODBUS|SchDesignator=MODBUS|FileName=RS485.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=Pendant RT Interface|SchDesignator=Pendant RT Interface|FileName=CANBUS_Pendant.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=CANBUS_Pendant.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=PH_HLT|SchDesignator=PH_HLT|FileName=2xparallelswitch_HALT.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=2xparallelswitch_HALT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=SERIAL_EXP|SchDesignator=SERIAL_EXP|FileName=Serial_Expansion.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Serial_Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Flexi_Quark_board.SchDoc|Designator=ST|SchDesignator=ST|FileName=Stepper_driver_group.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Stepper_driver_group.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=EI|SchDesignator=EI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=EI|SchDesignator=EI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=EI|SchDesignator=EI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=EI|SchDesignator=EI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=EI|SchDesignator=EI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=I|SchDesignator=I|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC0|SchDesignator=U_ENC0|FileName=Encoder_RJ45.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC1|SchDesignator=U_ENC1|FileName=Encoder_RJ45.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC2|SchDesignator=U_ENC2|FileName=Encoder_RJ45.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Encoder_Input.SchDoc|Designator=U_ENC3|SchDesignator=U_ENC3|FileName=Encoder_RJ45.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Encoder_RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=AUX_I|SchDesignator=AUX_I|FileName=Aux_Inputs.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Aux_Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=LIM_SW|SchDesignator=LIM_SW|FileName=Limit_Switches.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Limit_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=MZ|SchDesignator=MZ|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mezz_connector.SchDoc|Designator=USR_SW|SchDesignator=USR_SW|FileName=Misc_switches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Misc_switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32H723ZGT6.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ethernet_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_STM32H723ZGT6.SchDoc|Designator=USB ULPI|SchDesignator=USB ULPI|FileName=USB_ULPI_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB_ULPI_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RS485.SchDoc|Designator=RS|SchDesignator=RS|FileName=2DIR_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2DIR_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CANBUS_Pendant.SchDoc|Designator=CB|SchDesignator=CB|FileName=2DIR_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2DIR_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=AO|SchDesignator=AO|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=AO|SchDesignator=AO|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SA|SchDesignator=SA|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SB|SchDesignator=SB|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SC|SchDesignator=SC|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SX|SchDesignator=SX|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SY|SchDesignator=SY|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stepper_driver_group.SchDoc|Designator=SZ|SchDesignator=SZ|FileName=Stepper_Driver_Quark.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Stepper_Driver_Quark.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Aux_Inputs.SchDoc|Designator=AI|SchDesignator=AI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Aux_Inputs.SchDoc|Designator=AI|SchDesignator=AI|FileName=2CH_Digital_Isolator.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=2CH_Digital_Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Limit_Switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_CY|SchDesignator=PH_CY|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_DR|SchDesignator=PH_DR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_FD|SchDesignator=PH_FD|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_PR|SchDesignator=PH_PR|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Misc_switches.SchDoc|Designator=PH_TL|SchDesignator=PH_TL|FileName=Photocoupler12Vinput.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Photocoupler12Vinput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
